# Finances.App

./: .gitignore  Finances.App.sln
Finances.App/Finances.App/: App.xaml  App.xaml.cs  Finances.App.csproj  MainPage.xaml  MainPage.xaml.cs
Finances.App/Finances.App.Android/: Finances.App.Android.csproj  MainActivity.cs
Finances.App/Finances.App.Android/Components/: BorderedEntryRenderer.cs
Finances.App/Finances.App.Android/Messaging/: Toast.cs
Finances.App/Finances.App.Android/Navigation/: ApplicationBehaviour.cs
Finances.App/Finances.App.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Finances.App/Finances.App.Android/Resources/: Resource.designer.cs
Finances.App/Finances.App.Android/Resources/drawable/: note_outline.xml
Finances.App/Finances.App.Android/Resources/layout/: Main.xml
Finances.App/Finances.App.Android/Resources/values/: colors.xml  dimens.xml  styles.xml
Finances.App/Finances.App.iOS/: AppDelegate.cs  Finances.App.iOS.csproj  Info.plist  Main.cs
Finances.App/Finances.App.iOS/Components/: BorderedEntryRenderer.cs
Finances.App/Finances.App.iOS/Properties/: AssemblyInfo.cs
Finances.App/Finances.App/Behaviours/: MaskedBehaviour.cs
Finances.App/Finances.App/Components/: BorderedEntry.cs  FloatingActionButton.xaml  FloatingActionButton.xaml.cs  LoadingIndicator.xaml  LoadingIndicator.xaml.cs
Finances.App/Finances.App/Converters/: InverseBoolConverter.cs  StringToUpperCaseConverter.cs
Finances.App/Finances.App/Helpers/: Enum.cs  HttpClient.cs  JsonTransformer.cs  SessionHelper.cs
Finances.App/Finances.App/Helpers/Animation/: Animator.cs
Finances.App/Finances.App/Helpers/Messaging/: IMessageService.cs  IToast.cs  MessageService.cs
Finances.App/Finances.App/Helpers/Navigation/: IApplicationBehaviour.cs  InavigationService.cs  NavigationService.cs
Finances.App/Finances.App/Messaging/: IMessageService.cs  MessageService.cs
Finances.App/Finances.App/Models/: Account.cs  Favored.cs  JsonDefaultResponse.cs  LoginInfo.cs  UserAuth.cs  UserData.cs
Finances.App/Finances.App/Resources/: Resources.Designer.cs  Resources.resx
Finances.App/Finances.App/Services/: AuthService.cs  BaseService.cs  FavoredService.cs
Finances.App/Finances.App/ViewModels/: BaseViewModel.cs  CreateFavoredViewModel.cs  DashboardViewModel.cs  FavoredDetailsViewModel.cs  FavoredViewModel.cs  FloatingActionButtonViewModel.cs  ForgotPasswordViewModel.cs  ProfileViewModel.cs  RegisterViewModel.cs  SignInViewModel.cs
Finances.App/Finances.App/Views/: BillsToPay.xaml  BillsToPay.xaml.cs  CreateFavored.xaml  CreateFavored.xaml.cs  Dashboard.xaml  Dashboard.xaml.cs  FavoredDetails.xaml  FavoredDetails.xaml.cs  Favoreds.xaml  Favoreds.xaml.cs  ForgotPassword.xaml  ForgotPassword.xaml.cs  Incomings.xaml  Incomings.xaml.cs  Profile.xaml  Profile.xaml.cs  Register.xaml  Register.xaml.cs  Settings.xaml  Settings.xaml.cs  SignIn.xaml  SignIn.xaml.cs  TabbedPage.xaml  TabbedPage.xaml.cs
Finances.App/Finances.App/Views/Bills/: BillsToPay.xaml  BillsToPay.xaml.cs
